<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:fitsSystemWindows="true" >

    <RelativeLayout
            android:id="@+id/rg_login_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center" >

        <FrameLayout
                android:id="@+id/rg_username_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_layout"
                android:layout_marginTop="55dp"
                android:gravity="center" >
            <EditText
                    android:id="@+id/rg_username"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/default_edittext_height"
                    android:inputType="phone"
                    android:paddingRight="60dp"
                    android:background="@drawable/login_edite_style"
                    android:hint="手机号码"
                    android:textColorHint="#666666"
                    android:maxLength="11"
                    android:paddingLeft="60dp">
            </EditText>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/ic_launcher" />
            <Button
                    android:id="@+id/rg_username_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/editor_clear_layout"
                    android:visibility="invisible"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
            />
        </FrameLayout>

        <FrameLayout
                android:id="@+id/rg_usercode_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_username_layout"
                android:layout_marginTop="20dp"
                android:gravity="center" >
            <EditText
                    android:id="@+id/rg_password"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/default_edittext_height"
                    android:inputType="textPassword"
                    android:paddingRight="60dp"
                    android:background="@drawable/login_edite_style"
                    android:hint="密码"
                    android:textColorHint="#666666"
                    android:maxLength="11"
                    android:paddingLeft="60dp">
            </EditText>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/ic_launcher" />
            <Button
                    android:id="@+id/rg_pwd_eye"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:background="@drawable/agt"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
            />
        </FrameLayout>

        <FrameLayout
                android:id="@+id/rg_identify_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_usercode_layout"
                android:layout_marginTop="20dp"
                android:gravity="center" >

            <EditText
                    android:id="@+id/rg_identify"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/default_edittext_height"
                    android:layout_marginRight="125dp"
                    android:background="@drawable/login_edite_style"
                    android:hint="验证码"
                    android:textColorHint="#666666"
                    android:maxLength="6"
                    android:paddingLeft="60dp">
            </EditText>
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/ic_launcher" />

            <Button
                    android:id="@+id/rg_identify_bt"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/default_edittext_height"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:text="发送验证码"
                    android:textSize="12dp"
                    android:textColor="#000000"
                     />

        </FrameLayout>

        <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/rg_identify_layout"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_register_bg"
                android:enabled="false"
                android:paddingBottom="7dp"
                android:paddingTop="7dp"
                android:text="注册"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>