<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ebebeb"
              android:orientation="vertical" >

    <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:layout_alignParentTop="true"
            android:background="@color/common_top_bar_blue" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="设置"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        <Button
                android:id="@+id/go_back"
                android:layout_width="@dimen/go_back_w"
                android:layout_height="@dimen/go_back_h"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/go_back_bg"
                android:layout_marginLeft="@dimen/go_back_margin_left"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/changepwd"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="修改密码"
                android:textColor="#353535"
                android:textSize="16sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/re_checkversion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="检测新版本"
                android:textColor="#353535"
                android:textSize="16sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/re_deviceback"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp"
            android:visibility="gone">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="意见反馈"
                android:textColor="#353535"
                android:textSize="16sp" />

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada" />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/aboutus"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp" >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="关于我们"
                android:textColor="#353535"
                android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>