<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/activity_bg_color"
              android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:background="@color/common_top_bar_blue" >

        <TextView
                android:id="@+id/title_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="密码"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/title_size" />

        <Button
                android:id="@+id/go_back"
                android:layout_width="@dimen/go_back_w"
                android:layout_height="@dimen/go_back_h"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/go_back_bg"
                android:layout_marginLeft="@dimen/go_back_margin_left"/>
    </RelativeLayout>

    <FrameLayout
            android:id="@+id/rg_usercode_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center" >

        <EditText
                android:id="@+id/pwd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/default_edittext_height"
                android:inputType="textPassword"
                android:paddingRight="60dp"
                android:background="@drawable/login_edite_style"
                android:hint="输入5~10位的密码"
                android:textColorHint="#666666"
                android:maxLength="10"
                android:paddingLeft="60dp">
        </EditText>

        <TextView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:text="密码"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/lable_edite_color"
                android:textSize="@dimen/lable_edite_size"
                android:gravity="center"
                />
        <Button
                android:id="@+id/pwd_eye"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/agt"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
                />
    </FrameLayout>

    <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btn_register_bg"
            android:enabled="false"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

</LinearLayout>