<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ebebeb"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/personal_cen"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:background="@color/common_top_bar_blue"
            android:clickable="true"
            android:paddingLeft="12dp"
    >

        <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/my_faceback">

            <com.bean.view.MyCircleImageView
                    android:id="@+id/header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/my_face_default"/>

        </LinearLayout>


        <TextView
                android:id="@+id/load"
                android:layout_below="@id/header_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录/注册"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:textColor="#ffffff"
        />

        <LinearLayout
                android:id="@+id/msg_layout"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_layout"
                android:orientation="vertical"
                android:gravity="center"
        >

            <TextView
                    android:id="@+id/doc_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="何医生"
                    android:textSize="16sp"
                    android:textColor="#ffffff"/>

            <TextView
                    android:id="@+id/yy"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="西安高新医院"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:textColor="#ffffff"/>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/re_personal_info"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp">

        <ImageView
                android:id="@+id/iv_personal_info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_launcher"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_personal_info"
                android:text="个人信息"
                android:textColor="#353535"
                android:textSize="16sp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/re_pay_history"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_more"/>

        <ImageView
                android:id="@+id/iv_pay_history"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/my_pay"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_pay_history"
                android:text="支付记录"
                android:textColor="@color/list_item_color"
                android:textSize="@dimen/list_item_size"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/re_bind_hard"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/more"
                android:background="@drawable/my_more"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/more"
                android:text="未绑定"
                android:textColor="@color/list_item_color"
                android:textSize="12sp"/>

        <ImageView
                android:id="@+id/iv_bind_hard"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/my_hard"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_bind_hard"
                android:text="硬件绑定"
                android:textColor="@color/list_item_color"
                android:textSize="@dimen/list_item_size"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/re_health_report"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_more"/>

        <ImageView
                android:id="@+id/iv_health_report"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/my_helth"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_health_report"
                android:text="健康报告查询"
                android:textColor="@color/list_item_color"
                android:textSize="@dimen/list_item_size"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/re_manger_doctor"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_more"/>

        <ImageView
                android:id="@+id/iv_manger_doctor"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/my_doc"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_manger_doctor"
                android:text="医生管理"
                android:textColor="@color/list_item_color"
                android:textSize="@dimen/list_item_size"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada"/>
    </RelativeLayout>


    <RelativeLayout
            android:visibility="gone"
            android:id="@+id/re_noti_div"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp">

        <ImageView
                android:id="@+id/iv_noti"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_launcher"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_noti"
                android:text="消息列表"
                android:textColor="@color/list_item_color"
                android:textSize="@dimen/list_item_size"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/re_setting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_list_item_bg"
            android:clickable="true"
            android:paddingLeft="12dp">

        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="12dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/my_more"/>

        <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:src="@drawable/my_set"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/iv_setting"
                android:text="设置"
                android:textColor="@color/list_item_color"
                android:textSize="@dimen/list_item_size"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="12dp"
                android:background="#dadada"/>
    </RelativeLayout>

    <Button
            android:id="@+id/login_out"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_logbtn"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:text="退出"/>

</LinearLayout>