<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:descendantFocusability="blocksDescendants"
>

    <ImageView
            android:id="@+id/photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:background="@drawable/default_img_bg_lg"
    />
    <RelativeLayout
            android:layout_toRightOf="@id/photo"
            android:layout_width="match_parent"
            android:id="@+id/top"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="20dp">

        <TextView
                android:id="@+id/money"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/list_item_title_size"
                android:singleLine="true"
                android:textColor="@color/color_money"
                android:text="￥1000"
                android:maxEms="8"/>

        <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/list_item_title_size"
                android:singleLine="true"
                android:maxEms="15"
                android:textColor="@color/list_item_title_color"
                android:text="mmnamemnamemnamemnamemnamemnamemname"
                android:layout_toLeftOf="@id/money"/>
    </RelativeLayout>

    <TextView
            android:id="@+id/descption"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="@color/list_item_msg_color"
            android:textSize="@dimen/list_item_msg_size"
            android:layout_toRightOf="@id/photo"
            android:text="mnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemnamemname"
            android:layout_below="@id/top"
            android:layout_marginTop="5dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#bababa"/>

</RelativeLayout>
