<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:gravity="center_vertical">
    
        <ImageView
                android:id="@+id/img_header"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/ic_launcher"/>
        <LinearLayout
                android:layout_toRightOf="@id/img_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:singleLine="true"
                        android:textColor="@color/list_item_title_color"
                        android:gravity="top|left"
                        android:textSize="@dimen/list_item_title_size"
                        android:ellipsize="end"
                        android:maxEms="18"
                        android:text="djfl;sakjgla;s将拉开圣诞节"
                        />
                <TextView
                        android:id="@+id/descption"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/list_item_msg_color"
                        android:textSize="@dimen/list_item_msg_size"
                        android:lines="2"
                        android:ellipsize="end"
                        android:layout_marginTop="5dp"
                        android:text="djfl;sakjgla;s将拉开圣诞节分厘卡似的个撒法时间返了个扩大解放了角度来看是分厘卡时间山东会计法律是苦尽甘来发生卡的ask理解的立法"
                        />
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#bababa"/>


</RelativeLayout>