<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#ffffff"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_top_bar"
                    android:layout_alignParentTop="true"
                    android:background="@color/common_top_bar_blue" >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/titlemsg"
                        android:text="个人信息"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />


                <Button
                        android:id="@+id/go_back"
                        android:layout_width="@dimen/go_back_w"
                        android:layout_height="@dimen/go_back_h"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/go_back_bg"
                        android:layout_marginLeft="@dimen/go_back_margin_left"/>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/personal_real_name_item"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                     >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="姓名"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/personal_real_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="输入姓名"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/personal_sex_item"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="性别"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/personal_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="未设置"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/personal_age_item"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="年龄"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/personal_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="未设置"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/personal_height_item"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="身高(cm)"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/personal_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="未设置"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/personal_weight_item"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="体重(kg)"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/personal_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="未设置"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/personal_phone_item"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
            >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="手机号码"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/personal_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:gravity="right"
                        android:hint="未设置"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#dadada" />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/personal_address_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_list_item_bg"
                    android:clickable="true"
                    >

                <TextView
                        android:id="@+id/lable_addr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="收货地址"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/personal_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lable_addr"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:hint="未设置"
                        android:textColor="#353535"
                        android:textSize="16sp" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#dadada" />
            </RelativeLayout>

            <Button
                    android:id="@+id/save"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/personal_address_item"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_register_bg"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="保存" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>